SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_URL=https://auth.global.id?client_id=cb39a700-0dc9-400c-be10-2932fc3aa1c5&response_type=token&scope=public&redirect_uri=https%3A%2F%2Fmessenger.cloud.dev.kubefarm.xyz%2Fauth
REACT_APP_BASE_URL=https://api.gidstaging.net/
