SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_DEFAULT_AVATAR_URL=https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg
REACT_APP_AUTH_URL=https://dev-auth.global.id?client_id=2136875a-d896-482a-bdf4-d22c2793310a&response_type=token&scope=public&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fauth
REACT_APP_BASE_URL=https://staging-api.gidstaging.net/
