SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_URL=https://staging-auth.global.id?client_id=1c1f2bbe-44c2-4697-b554-efb9b29f4615&response_type=token&scope=public&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fauth
REACT_APP_BASE_URL=https://staging-api.gidstaging.net/
